#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.800314465408805
package.editor.height=502
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lab4FlashBackCha2
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=90
target1.y=250
target2.height=70
target2.name=Lab4ReverseWordProblem
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=90
target2.y=170
target3.height=70
target3.name=Lab4TemperatureProblem
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=90
target3.y=90
target4.height=70
target4.name=Lab4Chall5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=10
